# My360

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: accelerate_cubic.xml  accelerate_quint.xml  decelerate_quint.xml  input_method_enter.xml  input_method_exit.xml  setup_next_exit.xml  shake.xml
app/src/main/res/color/: function_greenbutton_textcolor_selector.xml
app/src/main/res/drawable/: bg_solid_blue_coners_30.xml  bg_stroke_blue_coners_30.xml  customprogressbar_bg.xml  home_item_bg_selected.xml  home_item_bg_selector.xml  home_item_default_bg.xml  home_item_selected_bg.xml  home_setpassword_dialog_cancel.xml  home_setpassword_dialog_ok.xml  home_setting_bg_default_shape.xml  home_setting_bg_selected_shape.xml  home_setting_bg_selector.xml  home_setting_bg_shape_selected.xml  normal.xml  selector_blacknumber_add.xml  selector_blacknumber_item_delete.xml  selector_lostfind_item_bg.xml  selector_processmanager_clear.xml  setting_first_item_selector.xml  setting_last_item_selector.xml  setting_middle_item_selector.xml  shape_blacknumber_edit_edittext_bg.xml  shape_blacknumber_edittext_bg.xml  toast_address_blue.xml  toast_address_gray.xml  toast_address_green.xml  toast_address_normal.xml  toast_address_orange.xml  update_progressbar.xml
app/src/main/res/layout/: activity_address.xml  activity_black_number.xml  activity_black_number_add.xml  activity_black_number_edit.xml  activity_commonaddress.xml  activity_commontools.xml  activity_contacts.xml  activity_home.xml  activity_lost_find.xml  activity_processmanager.xml  activity_set_up1.xml  activity_set_up2.xml  activity_set_up3.xml  activity_set_up4.xml  activity_set_up5.xml  activity_setting.xml  activity_softmanager.xml  activity_splash.xml  address_dialog.xml  address_toast.xml  custom_progressbar.xml  diloag_download.xml  home_enterpassword_dialog.xml  home_setpassword_dialog.xml  item_addressdialog.xml  item_blacknumber_listview.xml  (+8 more)
app/src/main/res/layout-v21/: activity_setting.xml
(+126 files in other folders)
