<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 如果要想改变样式文件中的某个属性的值，直接在控件中重写相应的属性，设置值，设置的值就会将样式文件中的值覆盖 -->
    <TextView
        style="@style/ActivityTitle"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="5.恭喜您！设置完成" />


    <CheckBox
        android:id="@+id/setup5_cb_protected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选中开始防盗保护" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- layout_centerInParent : 设置控件到父控件中间位置 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <!--  @android:drawable/presence_online : 使用系统的图片-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online" />
        </LinearLayout>
        <!-- @null : 不设置任何显示图片 -->
        <Button
            style="@style/next"
            android:drawableRight="@null"
            android:text="设置完成" />

        <Button style="@style/pre" />


    </RelativeLayout>


</LinearLayout>