<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settingCenter"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <com.guard.ui.customwidgets.SettingItemView
        android:id="@+id/autoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_10dp"
        android:background="@drawable/setting_first_item_selector"
        app:isToggle="false"
        app:titleText="@string/autoUpdate" />

    <com.guard.ui.customwidgets.SettingItemView
        android:id="@+id/harassmentInterception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_last_item_selector"
        app:isToggle="false"
        app:titleText="@string/harassmentInterception" />


    <com.guard.ui.customwidgets.SettingItemView
        android:id="@+id/attribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_10dp"
        android:background="@drawable/setting_first_item_selector"
        app:isToggle="false"
        app:titleText="@string/attribution" />


    <com.guard.ui.customwidgets.SettingItemView
        android:id="@+id/attributionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_last_item_selector"
        app:showToggle="false"
        app:titleText="@string/attributionStyle" />
</LinearLayout>