<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ActivityTitle"
        android:text="更新黑名单" />

    <TextView
        style="@style/SetUpContenttitle"
        android:text="电话号码" />
    <!-- enabled : 设置editText是否可用，true：可用，false：不可用 -->
    <EditText
        android:id="@+id/edit_et_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_blacknumber_edit_edittext_bg"
        android:enabled="false"
        android:hint="号码不能为空"
        android:inputType="phone" />

    <TextView
        style="@style/SetUpContenttitle"
        android:text="拦截类型" />
    <!-- RadioGroup : 单选按钮组
         RadioButton ： 单选按钮
    -->
    <RadioGroup
        android:id="@+id/edit_rg_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <!-- checked : 按钮是否选中，true：选中，false：不旋踵 -->
        <RadioButton
            android:id="@+id/edit_rbtn_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话" />

        <RadioButton
            android:id="@+id/edit_rbtn_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信" />

        <RadioButton
            android:id="@+id/edit_rbtn_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_setpassword_dialog_ok"
            android:onClick="save"
            android:text="更新"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_setpassword_dialog_cancel"
            android:onClick="cancel"
            android:text="取消"
            android:textColor="#000000" />

    </LinearLayout>


</LinearLayout>