<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address_toast_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="北京电信"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

</LinearLayout>