<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_item_bg_selector"
    android:paddingLeft="@dimen/unit_10dp"
    android:paddingRight="@dimen/unit_10dp">

    <ImageView
        android:id="@+id/home_item_icon"
        android:layout_width="@dimen/unit_50dp"
        android:layout_height="@dimen/unit_50dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:src="@drawable/sjfd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/unit_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/home_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:text="手机防盗"
        tools:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/unit_5dp" />

    <TextView
        android:id="@+id/home_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_5dp"
        android:textSize="@dimen/unit_14sp"
        app:layout_constraintLeft_toRightOf="@+id/home_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/home_item_title"
        tools:text="远程定位手机"
        tools:textColor="@color/home_item_desc_text_color"
        android:layout_marginLeft="@dimen/unit_5dp" />

</android.support.constraint.ConstraintLayout>